Project3/.vs/Project3/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Hello\\Desktop\\Project3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0EE5CAD0-92D5-4F52-B515-3904C6683121}|Project3.vcxproj|C:\\Users\\Hello\\Desktop\\Project3\\FileName.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0EE5CAD0-92D5-4F52-B515-3904C6683121}|Project3.vcxproj|solutionrelative:FileName.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "FileName.cpp",
              "DocumentMoniker": "C:\\Users\\Hello\\Desktop\\Project3\\FileName.cpp",
              "RelativeDocumentMoniker": "FileName.cpp",
              "ToolTip": "C:\\Users\\Hello\\Desktop\\Project3\\FileName.cpp",
              "RelativeToolTip": "FileName.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAAgAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-03-25T19:34:31.882Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Project3/.vs/Project3/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Hello\\Desktop\\FINAL Project\\Project3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0EE5CAD0-92D5-4F52-B515-3904C6683121}|Project3.vcxproj|C:\\Users\\Hello\\Desktop\\FINAL Project\\Project3\\FileName.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0EE5CAD0-92D5-4F52-B515-3904C6683121}|Project3.vcxproj|solutionrelative:FileName.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "FileName.cpp",
              "DocumentMoniker": "C:\\Users\\Hello\\Desktop\\FINAL Project\\Project3\\FileName.cpp",
              "RelativeDocumentMoniker": "FileName.cpp",
              "ToolTip": "C:\\Users\\Hello\\Desktop\\FINAL Project\\Project3\\FileName.cpp",
              "RelativeToolTip": "FileName.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAQAAAASAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-03-25T19:34:31.882Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Project3/.vs/Project3/v17/DocumentLayout.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Users\\Hello\\Desktop\\Project3\\",
+  "WorkspaceRootPath": "C:\\Users\\Hello\\Desktop\\FINAL Project\\Project3\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{0EE5CAD0-92D5-4F52-B515-3904C6683121}|Project3.vcxproj|C:\\Users\\Hello\\Desktop\\Project3\\FileName.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "AbsoluteMoniker": "D:0:0:{0EE5CAD0-92D5-4F52-B515-3904C6683121}|Project3.vcxproj|C:\\Users\\Hello\\Desktop\\FINAL Project\\Project3\\FileName.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{0EE5CAD0-92D5-4F52-B515-3904C6683121}|Project3.vcxproj|solutionrelative:FileName.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     }
   ],
@@ -24,11 +24,11 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "FileName.cpp",
-              "DocumentMoniker": "C:\\Users\\Hello\\Desktop\\Project3\\FileName.cpp",
+              "DocumentMoniker": "C:\\Users\\Hello\\Desktop\\FINAL Project\\Project3\\FileName.cpp",
               "RelativeDocumentMoniker": "FileName.cpp",
-              "ToolTip": "C:\\Users\\Hello\\Desktop\\Project3\\FileName.cpp",
+              "ToolTip": "C:\\Users\\Hello\\Desktop\\FINAL Project\\Project3\\FileName.cpp",
               "RelativeToolTip": "FileName.cpp",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAAgAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAQAAAASAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-03-25T19:34:31.882Z",
               "EditorCaption": ""
